html{
  height: 100%;
}
body{
  background-color: black;
  color:white;
  height: 100%;
  font-size: 16px;
  font-family: Verdana;
}
.gridContainer{
  min-height: 100%;
  display: grid;
}
.gridContainer--withCenter{
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 'aside_left center center aside_right'
}
.gridContainer--center{
    grid-area: center;
}

.link--leave{
  position: absolute;
  top:5em;
}
.signal {
    border: 5px solid green;
    border-radius: 30px;
    height: 30px;
    left: 50%;
    margin: -15px 0 0 -15px;
    opacity: 0;
    position: absolute;
    top: 50%;
    width: 30px;

    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}
.form__label{
    margin-top: 1em;
    line-height: 1.5em;
}
.form__input{
    margin-bottom: 1em;
}

.flashMessage__container {
    position: absolute;
    margin-top: 4em;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.flashMessage {
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.error {
    background-color: crimson;
}
.success {
    background-color: green;
}

.topMenu{
    height: 2em;
    position: absolute;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}
.topMenu__container{
    padding: 2em;
    display: flex;
}
.topMenu__container--left{
    margin-left: auto;
}

.topMenu__home{
    height: 100%;
}
.topMenu__user{
    margin-left: auto;
}

.topMenu__item{
    margin-right: 1em;
}

img{
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: auto;
}

@keyframes pulsate {
    0% {
      transform: scale(.1);
      opacity: 0.0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: scale(1.2);
      opacity: 0;
    }
}
@media (max-width:576px){
  body{
    font-size:12px;
  }
}
